Results: 

time: 179.52469778060913 seconds 

size of tested data: 143063
size of trained data: 143033

True Positive:73870
False Positive: 5544
True Negative: 63649
False Negative: 5544
Detection Rate: 93.01886317274032%
False Alarm Rate: 8.01237119361785%



Accuracy 52.166 %


Confusion Matrix: 

 [[  760 62889]
 [ 5544 73870]]


Classification Scores: 

               precision    recall  f1-score   support

           0       0.12      0.01      0.02     63649
           1       0.54      0.93      0.68     79414

    accuracy                           0.52    143063
   macro avg       0.33      0.47      0.35    143063
weighted avg       0.35      0.52      0.39    143063



Hamming Loss 0.4783417095964715


Matthews corrcoef -0.14012588559162562


Zero-One Loss 0.4783417095964715
